# For details & more options, see documentation/AppManifests.md in firmware repo

App(
    appid="hisense_ir",  # Must be unique
    name="Hisense IR",  # Displayed in menus
    apptype=FlipperAppType.EXTERNAL,
    entry_point="hisense_ir_app",
    stack_size=4 * 1024,
    fap_category="Infrared",
    # Optional values
    # fap_version="0.1",
    fap_icon="hisense_ir.png",  # 10x10 1-bit PNG
    # fap_description="A simple app",
    # fap_author="J. Doe",
    # fap_weburl="https://github.com/user/hisense_ir",
    fap_icon_assets="images",  # Image assets to compile for this application
)
